{
  "name": "interactive-transactions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "2.30.0-dev.8",
    "@types/node": "16.6.0",
    "@types/node-fetch": "2.5.12",
    "@types/pg": "8.6.1",
    "dotenv": "10.0.0",
    "node-fetch": "2.6.1",
    "node-postgres": "0.6.2",
    "pg": "8.7.1",
    "ts-node": "10.2.0",
    "typescript": "4.3.5"
  },
  "devDependencies": {
    "prisma": "2.30.0-dev.8"
  }
}
